<!--*
    Displays section breadcrumb links.

    @property { string | object } section
      Breadcrumb target.
    @property { string } [type="crumbs"]
      Styling hint for the list.
    @property { snippet } [use]
      Receives a snippet that renders the content of this component.
-->

<List {items} pred={sinfo} {type} {use}>
  {#snippet children(sect)}
    <Link to={sect}>{ sect.title }</Link>
  {/snippet}
</List>  


<script module>
import { sinfo } from '#frend/lib'

import Link from '../helper/Link'
import List from './List'
</script>

<script>
let { section, type = 'crumbs', use } = $props();
let items = sinfo(section).lineage.name;
</script>
