<!--*
    Displays parent section hierarchy as breadcrumb links.

    @property { string | object } section
      The section to list hierarchy for.
    @property { string } [type='crumbs']
      A type for the internal **List** component.
-->

<List {items} pred={sinfo} {type} {use} delim>
  {#snippet children(sect)}
    <Link to={sect}>{ sect.title }</Link>
  {/snippet}
</List>  


<script module>
import { sinfo } from '#frend/lib'

import Link from '../helper/Link'
import List from './List'
</script>

<script>
let { section, type = 'crumbs', use } = $props();
let items = sinfo(section).lineage.name;
</script>
