<!--*
    A CSS-protected rendering container.

    The root element has a `.renbox` class applied which is used internally to
    block docsite-related CSS to create a clean rendering space.

    Tightly coupled with the **Editor** component and must appear as a 
    descendant of it to work properly.

    Operates against the context object `editor`.
    - `renbox` *boolean*: Should anything be rendered?
    - `allowCss` *boolean*: Should the `.renbox` CSS class be removed?
    - `display` *HTMLElenent*: Rendering mount point (bound).


    @tags cobe
    
    @property { snippet } [use]
      Passed a snippet that renders the content of this component.
-->

<When test={renbox} {use}>
  <div class:renbox={!allowCss}>
    <div bind:this={editor.display}></div>
  </div>
</When>


<script module>
import { context } from '#frend/lib'

import When from '../common/When'
</script>

<script>
let { use } = $props();
let { editor } = context;
let { allowCss, renbox } = $derived(editor);
</script>

<style>
.renbox
{
    all: initial !important;
}
</style>
