<!--*
    Renders navigation for the sub-sections of a given section.

    Nothing is rendered if `sect` has no sub-sections.

    @tags group:nav
    @property { string } [sect]
      Name of section to render.
    @property { ... any } [filters]
      Remaining properties are asset filters.
-->

{#if sections?.length}
  <div class="nav-annex">
    {#each sections as sect (sect)}
      <div class="section">
        <Title>
          <Link to="section" {sect}>{ sinfo(sect).title }</Link>
        </Title>
        <Assets {...filters} {sect} />
      </div>
    {/each}
  </div>  
{/if}


<script module>
import { sinfo } from '#frend/lib'

import Assets from './Assets'
import Link from '../app/Link'
import Title from '../element/Title'
</script>

<script>
let { sect, ...filters } = $props();
let { sections } = sinfo(sect);
</script>
