<!--*
    Lists parent section hierarchy as breadcrumb links.

    @tags group:nav
    @property { string } sect
      Name of the section to list hierarchy for.
-->
<div class="nav-crumbs">
  {#each sinfo(sect).parents as sect (sect)}
    <span>
      <Link to="section" {sect}>{ sinfo(sect).title }</Link>
    </span>
  {/each}
  <span>
    <Link to="section" {sect}>{ sinfo(sect).title }</Link>
  </span>
</div>


<script module>
import { sinfo } from '#frend/lib'

import Link from '../app/Link'
</script>

<script>
let { sect } = $props();
</script>
