<!--*
    Renders static docsite links.

    @tags group:nav
-->

<Card name="primary" store="nav-primary">
  {#snippet header()}
    <Title>
      <Label id="label-primary" />
    </Title>
  {/snippet}
  <List items={pages}>
    {#snippet children({ to, id, ...vars })}
      <Link {to} current={context.page === to}>
        <Label {id} {...vars} />
      </Link>                    
    {/snippet}
  </List>
</Card> 


<script module>
import { context, sinfo } from '#frend/lib'

import Card from '../element/Card'
import Label from '../element/Label'
import Link from '../app/Link'
import List from '../element/List'
import Title from '../element/Title'

let pages = 
[ 
    { to: 'home', id: 'page-home-title', title: sinfo.root.title }, 
    { to: 'index', id: 'page-index-title' }
];
</script>
