<!--*
    Generates navigation for the subsections of a section.

    Nothing is rendered if `sect` has no subsections.

    @tags group:nav, no-style
    @property { string } [sect]
      Name of the section having sub-sections to be rendered.
    @property { boolean } [hide]
      Hide the list?
-->

<List items={sections} {hide}>
  {#snippet children(sect)}
    <Link to="section" {sect}>{ sinfo(sect).title }</Link>
  {/snippet}
</List>


<script module>
import { sinfo } from '#frend/lib'

import Link from '../app/Link'
import List from '../element/List'
</script>

<script>
let { hide, sect } = $props();
let { sections } = sinfo(sect);
</script>
