<!--*
    Renders navigation for a single section.

    Navigation includes links to sub-sections and assets.

    @tags group:nav
    @property { string } sect
      Name of section to generate navigation for.
-->

{#if section.sections?.length || section.assets?.length}
  <ul class="nav-single">
    {#if section.sections?.length}
      <li class="listitem">
        <Toggle bind:active={open.sections} role="toggle">
          <Label id="label-sections" />
        </Toggle>
        <Sections {sect} hide={open.sections} />
      </li>
    {/if}
    {#each sinfo.asset.groups as group (group)}
      {#if section[group]?.length}
        <li class="listitem">
          <Toggle bind:active={open[group]} role="toggle">
            <Label id="label-{group}" />
          </Toggle>
          <Assets {sect} {group} hide={open[group]} />
        </li>
      {/if}
    {/each}
  </ul>
{/if}

<script module>
import { sinfo, storage } from '#frend/lib'

import Assets from '../nav/Assets'
import Label from '../element/Label'
import Sections from '../nav/Sections'
import Toggle from '../element/Toggle'
</script>

<script>
let { sect } = $props();

let section = sinfo(sect);
let open = $state(storage.menuState || {});

$effect(() => storage.menuState = open);
</script>
