<!--*
    Generates for a section, its parent, and its sub-sections.

    @tags group:nav, no-style

    @property { string } [sect]
      Name of the section to be rendered.
-->

<Card name="branch" store="nav-branch">
  {#snippet header()}
    <Title>
      <Label id="label-sections" />
    </Title>
  {/snippet}
  {@render listSections(sections)}
</Card>

{#snippet listSections(items)}
  <List {items} pred={sinfo} what="sections">
    {#snippet children(sect)}
      <Link to="section" {sect}>{ sect.title }</Link>
      {#if sect.sections?.length }
        {@render listSections(sect.sections)}
      {/if}
    {/snippet}
  </List>  
{/snippet}


<script module>
import { sinfo, t } from '#frend/lib'

import Card from '../element/Card'
import Label from '../element/Label'
import Link from '../app/Link'
import List from '../element/List'
import Title from '../element/Title'
</script>

<script>
let { sect = sinfo.root.name } = $props();
let { sections } = sinfo(sect);
</script>
