<!--*
    Renders UI for root docsite component.

    Prop `children` can be passed a single parameter when rendering, and
    that parameter becomes the `site` prop of the current page component.

    @tags inject:#main-docsite, custom:main/Docsite

    @property { snippet } children
      Docsite content. Any value passed here is provided to page component.
    @property { string } logo
      URL of docsite image logo.
    @property { string } title
      Docsite title.
    @property { string } version
      Version information string.
-->

<div class="main-docsite">
  <header class="banner">
    {#if logo}
      <div class="logo">
        <Link to="home">
          <img class="logo" src={logo} alt="docsite logo" />
        </Link>
      </div>
    {/if}
    {#if title}
      <div class="title">
        <Link to="home">{ title }</Link>
      </div>
    {/if}
    {#if version}
      <div class="version">{ version }</div>
    {/if} 
  </header>
  {@render children({ links, toc, tree })}
</div>

{#snippet links(kind = 'nav')}
  <Active {kind} store="links">
    {#snippet header()}
      <div class="{kind}-title">{ t.label_static }</div>
    {/snippet}
    <Static />
  </Active>
{/snippet}

{#snippet toc(id, tocDepth, kind = 'nav')}
  <Toc sel="#{id}" {tocDepth}>
    {#snippet use(render)}
      <Active {kind} store="toc">
        {#snippet header()}
          <div class="{kind}-title">{ t.label_toc }</div>
        {/snippet}
        {@render render()}
      </Active>
    {/snippet}
  </Toc>  
{/snippet}

{#snippet tree(group, kind = 'nav')}
  <Tree {group}>
    {#snippet use(render)}
      <Active {kind} store={group || 'tree'}>
        {#snippet header()}
          <div class="{kind}-title">{ t(`label_${group || 'content'}`) }</div>
        {/snippet}
        {@render render()}
      </Active>
    {/snippet}
  </Tree>
{/snippet}


<script module>
import { site } from '#public'

import Active from '#stable/helper/Active'
import Link from '#stable/helper/Link'
import Static from '#stable/common/Static'
import Toc from '#stable/common/Toc'
import Tree from '#stable/common/Tree'

let { logo, title, version } = site;
</script>

<script>
let { children } = $props();
</script>

<style>
/* @inject #main-docsite */
</style>
