<!--*
    Renders UI for converted markdown document.

    @tags inject:#main-markup

    @property { snippet } children
      HTML content.
    @property { string } [id]
      An HTML id for the root element (needed for ToC).
    @property { string } [type="default"]
      Applied as class `type-{type}`.
-->

<article {id} class="main-markup type-{type}">
  {@render children()}
</article>


<script>
let { id, type = 'default', children } = $props();
</script>

<style>
/* @inject #main-markup */
</style>
