<!--*
    Filters assets by name, tag, and group.

    @tags uses:main/Filters, uses:main/Tag

    @property { string } [hint="text"]
      A hint for the internal **Input** component.
    @property { object } [store]
      Name of the filter store to use.
-->

<Input bind:value={text} {hint} placeholder={t.msg_filter_name} />


<script module>
import stateFilters from '#frend/state/filters'

import Input from '#shared/helper/Input'
</script>

<script>
let { hint = 'text', store } = $props();

let filters = stateFilters(store);
let text = $derived(filters.text || '');

$effect(() => filters.text = text);
</script>
