<!--*

    @tags group:cobe, no-style
-->

<div class="cobe-input" class:disabled data-lang={lang}>
  <pre><code class="{lang} language-{lang}">{@html highlight(code)}</code></pre>
  {#if editable}
    <textarea bind:value={code} {onkeydown} {disabled}></textarea>           
  {/if}
  {#if children}
    <div class="overlay">{@render children?.()}</div>  
  {/if}
</div>


<script module>
// extra space at end makes sure <pre> captures final newline
let escape = source => source.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;") + ' '

let highlighter = (language, suppress) => 
{
    if (suppress || !window.hljs || !language || language === 'default') return escape;

    if (!hljs.getLanguage(language))
    {
        console.warn(`Syntax highlighting for ${language} is not available.`);
        return escape;
    }
    // extra space at end makes sure <pre> captures final newline
    return source => hljs.highlight(source, { language, ignoreIllegals: true }).value + ' '
}
</script>

<script>
let { code = $bindable(), disabled, editable, lang, noHighlight, onkeydown, children } = $props();
let highlight = $state(highlighter(lang, noHighlight));
</script>


<style>
.cobe-input
{
    display: flex;
    position: relative !important;
    margin: 0 !important;
    overflow: none !important;
    padding: 0 !important;

    &::after 
    {
        content: attr(data-lang);
        display: block;
        font-size: 24px;
        color: #666666;
        position: absolute;
        top: 0;
        right: 0;
        padding: 8px;
        text-shadow: 1px 1px 1px black;
        filter: opacity(0.1);
    }

    &.disabled
    {
        .overlay
        {
            display: block;
        }

        pre
        {
            filter: blur(2px);
        }
    }

    pre
    {
        background: none !important;
        position: relative !important;        
        margin: 0 !important;
        padding: 0 !important;
        z-index: 1 !important;

        code
        {
            all: unset;
            background: transparent !important;
            color: #333;
            display: block !important;
        }
    }

    textarea 
    {
        caret-color: black;
        color: transparent;
        background: transparent !important;
        resize: none !important;
        position: absolute !important;
        left: 0 !important;
        top: 0 !important;
        height: 100%;
        width: 100%;
        overflow: hidden !important;
        z-index: 2 !important;

        &:focus-visible
        {
            outline: none !important;
        }
    }

    pre code, textarea
    {
        font-family: var(--cobe-font-family, Monaco, monospace) !important;
        font-size: var(--cobe-font-size, 1em) !important;
        line-height: var(--cobe-line-height, 1.5em) !important; 
        padding: var(--cobe-padding, 18px 26px) !important;
        white-space: pre-wrap !important;
    }

    .overlay
    {
        display: none;
        position: absolute !important;
        left: 0 !important;
        top: 0 !important;
        height: 100%;
        width: 100%;
        margin: 0 !important;
        padding: 0 !important;
        z-index: 1 !important;
    }
}
</style>
