<!--*
    Provides a clickable element for user interaction.

    @tags inject:#helper-button, extra-props:button

    @property { string } action
      Label id as `action_{action}`.
    @property { string } [kind]
      Variant classname as `type-{kind}`.
-->

<button class="helper-button {tc(kind)} action_{action}" {...attrs}>
  { t(`action_${action}`) }
</button>


<script module>
import { tc } from '#frend/lib'
</script>

<script>
let { action, kind, ...attrs } = $props();
</script>

<style>
/* @inject #helper-button */
</style>
