<!--*
	  Component display page.

    @tags group:page, no-style
    @property { string } sect
      Name of section on display.
    @property { string } uid
      Current component asset on display.
-->

{@render pageContent({ nav, leader, primary })}

{#snippet leader()}
  <Component {uid} />
{/snippet}

{#snippet primary()}
  <Article mcid={asset.content} />
{/snippet}

{#snippet nav()}
  <Tree />
  <Assets group="components" />
  <Primary />
{/snippet}


<script module>
import { context, sinfo, webpage } from '#frend/lib';

import Article from '../element/Article'
import Assets from '../nav/Assets'
import Component from '../asset/Component'
import Primary from '../nav/Primary'
import Tree from '../nav/Tree'
</script>

<script>
let { pageContent, uid } = $props();

let asset = sinfo.asset(uid);
let sect = asset.section.name;
context.section = sect;
context.asset = asset.uid;

webpage.setTitle(asset.title);
</script>
