<!--*
	  Document page.

    @tags group:page, no-style
    @property { string } sect
      Name of section on display.
    @property { string } uid
      Current document asset on display.
-->

{@render leader(leaderContent)}
{#snippet leaderContent()}
  <Document {uid} />
{/snippet}

{@render main(mainContent)}
{#snippet mainContent()}
  <Article mcid={asset.content} tocDepth={asset.tocDepth} />
{/snippet}

{@render nav(navContent)}
{#snippet navContent()}
  <Primary />
  <Single {sect} />
{/snippet}


<script module>
import { context, sinfo, tagDetails, webpage } from '#frend/lib'

import Article from '../element/Article'
import Document from '../asset/Document'
import Primary from '../nav/Primary'
import Single from '../nav/Single'
import Toc from '../element/Toc'
</script>

<script>
let { leader, main, nav, sect, uid } = $props();
context.page = 'document';
context.section = sect;

let asset = sinfo.asset(uid);
context.asset = asset.uid; 

if (asset.section.name !== sect) 
    throw new Error(`Asset ${uid} was not found in the current section.`);

webpage.setTitle(asset.title);
</script>
