<!--*
	  Document page.

    @tags group:page, no-style
    @property { string } sect
      Name of section on display.
    @property { string } uid
      Current document asset on display.
-->

{@render pageContent({ nav, leader, primary })}

{#snippet leader()}
  <Title>{ asset.title }</Title>
  <Crumbs {sect} />
  <Document {uid} />
{/snippet}

{#snippet primary()}
  <Article {mcid} />
{/snippet}

{#snippet nav()}
  <Tree />
  <Content sel="#{mcid}" tocDepth={asset.tocDepth} />
  <Assets group="documents" />
  <Primary />
{/snippet}


<script module>
import { context, sinfo, webpage } from '#frend/lib'

import Article from '../element/Article'
import Assets from '../nav/Assets'
import Content from '../nav/Content'
import Crumbs from '../nav/Crumbs'
import Document from '../asset/Document'
import Primary from '../nav/Primary'
import Title from '../element/Title'
import Tree from '../nav/Tree'
</script>

<script>
let { pageContent, uid } = $props();

let asset = sinfo.asset(uid);
let sect = asset.section.name;
let mcid = asset.content;
context.section = sect;
context.asset = asset.uid; 

webpage.setTitle(asset.title);
</script>
