<!--*
	  Error page.

    @tags group:page, no-style
    @property { object } error
      The problem that happened.
-->

{@render pageContent({ nav, primary })}

{#snippet primary()}
  <Error {error} />
{/snippet}

{#snippet nav()}
  <Primary />
{/snippet}


<script module>
import { context, webpage } from '#frend/lib'

import Error from '../element/Error'
import Primary from '../nav/Primary'
</script>

<script>
let { error, pageContent } = $props();

error ||= context.global.error;
console.error(error);

webpage.setTitle('Error');
</script>
