<!--*
	  Docsite landing page.

    @tags group:page, no-style
-->

{@render pageContent({ nav, leader, primary })}

{#snippet leader()}
  <Title>{ sinfo.root.title }</Title>
{/snippet}

{#snippet primary()}
  <Article {mcid} />
  <Filtered {sect} store="groupFilter" />
{/snippet}

{#snippet nav()}
  <Tree />
  <Content sel="#{mcid}" tocDepth={sinfo.root.tocDepth} />
  <Assets group="documents" />
  <Assets group="components" />
  <Primary />
{/snippet}


<script module>
import { context, sinfo } from '#frend/lib'

import Assets from '../nav/Assets'
import Article from '../element/Article'
import Content from '../nav/Content'
import Filtered from '../filter/Filtered'
import Primary from '../nav/Primary'
import Title from '../element/Title'
import Tree from '../nav/Tree'
</script>

<script>
let { pageContent } = $props();

let sect = sinfo.root.name;
context.section = sect;
let mcid = sinfo.root.content;
</script>
