<!--*
    Asset lookup/filtering page.

    @tags group:page, no-style
-->

{@render pageContent({ nav, leader, primary })}

{#snippet leader()}
  <Title>
    <Label id="page-index-title" />
  </Title>
{/snippet}

{#snippet primary()}
  {#key filters}
    <Filtered {...filters} sort>
      {#snippet children(count, total)}
        <Label id="msg-asset-count" {count} {total} />
      {/snippet}
    </Filtered>
  {/key}
{/snippet}

{#snippet nav()}
  <Card name="filters" store="nav-filters">
    {#snippet header()}
      <Title>
        <Label id="label-filters" />
      </Title>
    {/snippet}
    <Filters store="index-filters" {onfilter} />
  </Card>
  <Primary />
{/snippet}


<script module>
import { t, webpage } from '#frend/lib'

import Card from '../element/Card'
import Filtered from '../filter/Filtered'
import Filters from '../filter/Filters'
import Label from '../element/Label'
import Primary from '../nav/Primary'
import Title from '../element/Title'
</script>

<script>
let { pageContent } = $props();

let filters = $state();
let onfilter = data => filters = data

webpage.setTitle(t("page-index-title"));
</script>
