<!--*
	  Section overview page.

    @tags group:page, no-style
    @property { string } sect
      Name of section on display.
-->

{@render pageContent({ nav, leader, primary })}

{#snippet leader()}
  <Title>{ section.title }</Title>
  <Crumbs {sect} />
{/snippet}

{#snippet primary()}
  <Article {mcid} />
  <Filtered {sect} store="groupFilter" />
{/snippet}

<!-- {#snippet trailer()}
  <Annex {sect} store="groupFilter" />
{/snippet} -->

{#snippet nav()}
  <Tree />
  <Content sel="#{mcid}" tocDepth={section.tocDepth} />
  <Assets group="documents" />
  <Assets group="components" />
  <Primary />
{/snippet}


<script module>
import { context, sinfo, webpage } from '#frend/lib'

import Article from '../element/Article'
import Assets from '../nav/Assets'
import Content from '../nav/Content'
import Filtered from '../filter/Filtered'
import Crumbs from '../nav/Crumbs'
import Primary from '../nav/Primary'
import Title from '../element/Title'
import Tree from '../nav/Tree'
</script>

<script>
let { pageContent, sect } = $props();
context.section = sect;

let section = sinfo(sect);
let mcid = section.content

webpage.setTitle(section.title);
</script>
