<!--
	  Component asset leader.

    @tags group:asset, no-style

    @property { string } uid
      Component asset to display.
-->

<Title {deprecated}>{ title }</Title>
<Deprecated message={deprecated} />
<Card name="description" store="component-description" markup>
  {#snippet header()}
    <Label id="label-description" />         
  {/snippet}
  {#if description}
    {@html description}
  {:else}
    <p>
      <em><Label id="msg-no-comments" item="component" /></em>
    </p>
  {/if}  
</Card>
{#if tags?.length}
  <Card name="tags" store="component-tags">
    {#snippet header()}
      <Label id="label-tags" />          
    {/snippet}
    <List items={tags} pred={tagDetails} what="tags-list">
      {#snippet children(data)}
        <Tag {...data} />    
      {/snippet}
    </List>
  </Card>
{/if}
{#if properties?.length}
  <Card name="props" store="component-props">
    {#snippet header()}
      <Label id="label-props" />          
    {/snippet}
    <List items={properties} what="props-list">
      {#snippet children(prop)}
        {#if !prop.ignore}
          <Property {...prop} />
        {/if}                  
      {/snippet}
    </List>
  </Card>
{/if}  


<script module>
import { sinfo, tagDetails } from '#frend/lib'

import Card from '../element/Card'
import Deprecated from '../element/Deprecated'
import Label from '../element/Label'
import List from '../element/List'
import Property from '../element/Property'
import Tag from '../element/Tag'
import Title from '../element/Title'
</script>

<script>
let { uid } = $props();

let { deprecated, description, props: properties, tags, title } = sinfo.asset(uid);
</script>
