<!--
	  Document asset leader.

    @tags group:asset

    @property { string } uid
      Document asset to display.
-->

<div class="asset-document">
  {#if tags?.length}
    <Card name="tags" store="document-tags">
      {#snippet header()}
        <Label id="label-tags" />          
      {/snippet}
      <List items={tags} pred={tagDetails} what="tags-list">
        {#snippet children(data)}
          <Tag {...data} />    
        {/snippet}
      </List>
    </Card>
  {/if}
</div>


<script module>
import { sinfo, tagDetails } from '#frend/lib'

import Card from '../element/Card'
import Label from '../element/Label'
import List from '../element/List'
import Tag from '../element/Tag'
</script>

<script>
let { uid } = $props();
let { tags } = sinfo.asset(uid);
</script>
