<!--
	  Document asset leader.

    @tags group:asset

    @property { string } uid
      Document asset to display.
-->

<div class="asset-document">
  <Title>{ title }</Title>
  <Crumbs sect={section.name} />
  <List items={tags} pred={tagDetails} what="tags-list">
    {#snippet children(data)}
      <Tag {...data} />    
    {/snippet}
  </List>
</div>


<script module>
import { sinfo, tagDetails } from '#frend/lib'

import Crumbs from '../nav/Crumbs'
import List from '../element/List'
import Tag from '../element/Tag'
import Title from '../element/Title'
</script>

<script>
let { uid } = $props();
let { title, section, tags } = sinfo.asset(uid);
</script>
