<!--*
    Renders the button to clears asset filters for the given `store`.

    @property { string } [action="clear_filters"]
      Action name for the internal **Button** component.
    @property { string } [kind]
      Variant name for the internal **Button** component.
    @property { object } [store]
      Name of the filter store to clear.
-->

<Button {action} {kind} onclick={clear} />


<script module>
import stateFilters from '#frend/state/filters'

import Button from '../helper/Button'
</script>

<script>
let { action = 'clear_filters', kind = 'filters-clear', store } = $props();

let filters = stateFilters(store);
let clear = () => Object.keys(filters).forEach(key => delete filters[key])
</script>
