<!--*
    Renders a button to clear asset filtering criteria.

    @property { string } [kind="filters-clear"]
      Variant name for the internal **Button** component.
    @property { object } [store]
      Name of the filter store to clear.
-->

<Button action="clear_filters" {kind} onclick={clear}>
  {@html t.action_clear_filters}
</Button>


<script module>
import stateFilters from '#frend/state/filters'

import Button from '../helper/Button'
</script>

<script>
let { kind = 'filters-clear', store } = $props();

let filters = stateFilters(store);
let clear = () => Object.keys(filters).forEach(key => delete filters[key])
</script>
