<!--*
    Manages asset group filtering criteria.

    Selected items are added to filter store as `groups` object.

    @property { snippet } each
      Receives each filter value. Rendered inside **Toggle**.
    @property { object } [store]
      Name of the filter store to use.
    @property { string } [type="filter-groups"]
      Styling hint for the list.
-->

<List items={ainfo.groups} {type}>
  {#snippet children(group)}
    <Toggle bind:active={groups[group]} kind="checkbox">
      {@render each(group)}
    </Toggle>
  {/snippet}
</List>


<script module>
import { ainfo } from '#frend/lib'
import stateFilters from '#frend/state/filters'

import List from '../common/List'
import Toggle from '../helper/Toggle'
</script>

<script>
let { each, store, type = 'filter-groups' } = $props();
let filters = stateFilters(store);
let groups = $derived(filters.groups || {});

$effect(() => filters.groups = groups);
</script>
