<!--*
    Manages asset tag filtering criteria.

    Selected items are added to filter store as `tags` object.

    @tags uses:main/Tag

    @property { object } [store]
      Name of the filter store to use.
    @property { string } [type="filter-tags"]
      Styling hint for the list.
-->

<List items={tinfo.tags} pred={tinfo} {type}>
  {#snippet children(data)}
    <Toggle bind:active={tags[data.name]} kind="checkbox">
      <Tag {...data} /> 
    </Toggle>
  {/snippet}
</List>


<script module>
import { tinfo } from '#frend/lib'
import stateFilters from '#frend/state/filters'

import List from '../common/List'
import Tag from '#custom/main/Tag'
import Toggle from '../helper/Toggle'
</script>

<script>
let { store, type = 'filter-tags' } = $props();
let filters = stateFilters(store);
let tags = $derived(filters.tags || {});

$effect(() => filters.tags = tags);
</script>
