<!--*
    Renders UI for the asset lookup/filtering page.

    @tags inject:#page-catalog, custom:page/Catalog

    @property { string } title
      Title for the page.
    @property { snippet } filterData
      Renders filtered asset content.
    @property { snippet } filterInput
      Renders a form to capture filtering criteria.
-->

<div class="page-catalog">
  <main>
    <div class="leader">
      <div class="title">{ title }</div>
    </div>
    <div class="content">
      {@render site.assets(filters)}
    </div>
  </main>
  <nav>
    <Active hint="nav" store="filters">
      {#snippet header()}
        <div class="nav-title">{ t.label_filters }</div>
      {/snippet}
      {@render filterInput()}
    </Active>
  </nav>
</div>


<script module>
import Active from '#shared/helper/Active'
</script>

<script>
let { title, filterInput, filters, site } = $props();
</script>

<style>
/* @inject #page-catalog */
</style>
