<!--*
    Renders UI for the asset lookup/filtering page.

    @tags inject:#page-catalog, custom:page/Catalog

    @property { string } title
      Title for the page.
    @property { snippet } filterData
      Renders filtered asset content.
    @property { snippet } filterInput
      Renders a form to capture filtering criteria.
-->

<div class="page-catalog">
  <main>
    <div class="leader">
      <div class="title">{ title }</div>
    </div>
    <div class="content">
      <Assets store="catalog" type="columns" sort>
        {#snippet children(asset)}
          <Link class="annex-link" to={asset} />
        {/snippet}
        {#snippet use(render, { assets })}
          <div class="count">
            { t('msg_asset_count', { count: assets.length, total: ainfo.assets.length }) }
          </div>
          {@render render()}
        {/snippet}
      </Assets> 
    </div>
  </main>
  <nav>
    <Active hint="nav" store="filters">
      {#snippet header()}
        <div class="nav-title">{ t.label_filters }</div>
      {/snippet}
      <div class="filters">
        <div class="text">
          <Text store="catalog" />
        </div>
        <div class="group">
          <Group store="catalog">
            {#snippet each(group)}
              <span>{ t(`label_${group}`) }</span>
            {/snippet}
          </Group>
        </div>
        <div class="tag">
          <Tag store="catalog" />
        </div>
        <div class="usable">
          <Usable store="catalog">
            {#snippet each(key)}
              <span>{ t(`label_${key}`) }</span>
            {/snippet}
          </Usable>
        </div>
        <Clear store="catalog" />
      </div>
    </Active>
  </nav>
</div>


<script module>
import { ainfo } from '#public'

import Active from '#shared/helper/Active'
import Assets from '#shared/common/Assets'
import Clear from '#shared/filter/Clear'
import Group from '#shared/filter/Group'
import Tag from '#shared/filter/Tag'
import Text from '#shared/filter/Text'
import Link from '#shared/helper/Link'
import Usable from '#shared/filter/Usable'
</script>

<script>
let { title } = $props();
</script>

<style>
/* @inject #page-catalog */
</style>
