<!--*
	  Renders UI for a component page.

    @tags inject:#page-component

    @property { string } uid
      Id of component asset to display.
    @property { object } site
      Data from **Docsite** component.
-->

<div class="page-component">
  <main>
    <div class="leader">
      <div class="title" class:deprecated>{ title }</div>
      {#if deprecated}
        <div class="deprecation">{ deprecated }</div>
      {/if}
      <Active kind="sector" store="asset-description">
        {#snippet header()}
          <span class="sector-title">{ t.label_description }</span>
        {/snippet}
        <Markup type="component">
          {#if description}
            {@html description}
          {:else}
            <p class="empty">
              { t(`msg_no_component_description`) }
            </p>    
          {/if}            
        </Markup>
      </Active>
      <List items={tags} pred={tinfo} type="tags">
        {#snippet use(render)}
          <Active kind="sector" store="asset-tags">
            {#snippet header()}
              <span class="sector-title">{ t.label_tags }</span>
            {/snippet}
            {@render render()}
          </Active>
        {/snippet}
        {#snippet children(data)}
          <Tag {...data} />
        {/snippet}        
      </List>
      <List items={propers} type="dual">
        {#snippet use(render)}
          <Active kind="sector" store="asset-props">
            {#snippet header()}
              <span class="sector-title">{ t.label_props }</span>
            {/snippet}
            {@render render()}
          </Active>
        {/snippet}
        {#snippet children(data)}
          <Prop {...data} />
        {/snippet}
      </List>
    </div>
    <div class="content">
      <Article {mcid} />
    </div>
  </main>
  <nav>
    {@render site.tree()}
    {@render site.links()}
  </nav>
</div>


<script module>
import { ainfo, page, tinfo } from '#public'

import Active from '#stable/helper/Active'
import Article from '#stable/common/Article'
import List from '#stable/common/List'
import Markup from '#custom/main/Markup'
import Prop from '#custom/main/Prop'
import Tag from '#custom/main/Tag'
</script>

<script>
let { uid, site } = $props();
let { deprecated, description, mcid, props: propers, tags, title } = ainfo(uid);

page.setTitle(title);
</script>

<style>
/* @inject #page-component */
</style>
