<!--*
	  Renders UI for a document page.

    @tags inject:#page-document, custom:page/Document

    @property { object } asset
      Asset on display.
    @property { object } site
      Data from **Docsite** component.
    @property { string } title
      Document name.
-->

<div class="page-document">
  <main>
    <div class="leader">
      <div class="title">{ title }</div>
      <Crumbs {section} />
      <Tags items={tags} />
    </div>
    <div class="content">
      <Article {mcid} />
    </div>
  </main>
  <nav>
    {@render site.tree()}
    {@render site.toc(mcid, tocDepth)}
    {@render site.tree('documents')}
  </nav>
</div>


<script module>
import Article from '#shared/common/Article'
import Crumbs from '#shared/common/Crumbs'
import Tags from '#shared/common/Tags'
</script>

<script>
let { asset, site, title } = $props();
let { mcid, section, tags, tocDepth } = asset;
</script>

<style>
/* @inject #page-document */
</style>
