<!--*
	  Renders UI for a document page.

    @tags inject:#page-document

    @property { string } uid
      Id of document asset to display.
-->

<div class="page-document">
  <header>
    {#if site.logo}
      <div class="logo">
        <Link to="home">
          <img class="logo" src={site.logo} alt="docsite logo" />
        </Link>
      </div>
    {/if}
    {#if site.title}
      <div class="title">
        <Link to="home">{ site.title }</Link>
      </div>
    {/if}
    {#if site.version}
      <div class="version">{ site.version }</div>
    {/if} 
  </header>
  <main>
    <div class="leader">
      <div class="title" class:deprecated>{ title }</div>
      {#if deprecated}
        <Markup type="deprecation">
          {#if deprecated === true}
            <p>{ t.label_deprecated }</p>    
          {:else}
            {@html deprecated}
          {/if}            
        </Markup>
      {/if}
      <Crumbs {section} />
      <List items={tags} pred={tinfo} type="tags">
        {#snippet children(data)}
          <Tag {...data} />
        {/snippet}        
      </List>
    </div>
    <div class="content">
      <Article {mcid} />
    </div>
  </main>
  <nav>
    <Tree>
      {#snippet use(render)}
        <Active kind="nav" store="tree">
          {#snippet header()}
            <span class="nav-title">{ t.label_content }</span>
          {/snippet}
          {@render render()}
        </Active>
      {/snippet}
    </Tree>
    <Toc sel="#{mcid}" {tocDepth}>
      {#snippet use(render)}
        <Active kind="nav" store="toc">
          {#snippet header()}
            <span class="nav-title">{ t.label_toc }</span>
          {/snippet}
          {@render render()}
        </Active>
      {/snippet}
    </Toc>  
    <Active kind="nav" store="links">
      {#snippet header()}
        <span class="nav-title">{ t.label_static }</span>
      {/snippet}
      <Static />
    </Active>
  </nav>
</div>  


<script module>
import { ainfo, page, site, tinfo } from '#public'

import Active from '#stable/helper/Active'
import Article from '#stable/common/Article'
import Crumbs from '#stable/common/Crumbs'
import Link from '#stable/helper/Link'
import List from '#stable/common/List'
import Markup from '#custom/main/Markup'
import Static from '#stable/common/Static'
import Tag from '#custom/main/Tag'
import Toc from '#stable/common/Toc'
import Tree from '#stable/common/Tree'
</script>

<script>
let { uid } = $props();
let { deprecated, mcid, section, tags, title, tocDepth } = ainfo(uid);

page.setTitle(title);
</script>

<style>
/* @inject #page-document */
</style>
