<!--*
	  Renders UI for a document page.

    @tags inject:#page-document

    @property { string } uid
      Id of document asset to display.
    @property { object } site
      Data from **Docsite** component.
-->

<div class="page-document">
  <main>
    <div class="leader">
      <div class="title">{ title }</div>
      <Crumbs {section} />
      <Tags items={tags} />
    </div>
    <div class="content">
      <Article {mcid} />
    </div>
  </main>
  <nav>
    {@render site.tree()}
    {@render site.toc(mcid, tocDepth)}
    {@render site.links()}
  </nav>
</div>


<script module>
import { ainfo, page } from '#public'

import Article from '#stable/common/Article'
import Crumbs from '#stable/common/Crumbs'
import Tags from '#stable/common/Tags'
</script>

<script>
let { uid, site } = $props();
let { mcid, section, tags, title, tocDepth } = ainfo(uid);

page.setTitle(title);
</script>

<style>
/* @inject #page-document */
</style>
