<!--*
	  Renders UI for the error page.

    @tags page, inject:#page-error

    @property { object } error
      The problem that happened.
    @property { object } site
      Data from **Docsite** component.
-->

<div class="page-error">
  <main>
    <p class="name">{ error.name }</p> 
    <p class="message">{ error }</p>
  </main>
</div>

<script module>
import { page } from '#public'
</script>

<script>
let { error } = $props();

page.setTitle(t.page_error_title);
</script>

<style>
/* @inject #page-error */
</style>
