<!--*
	  Renders UI for the docsite landing page.

    @tags inject:#page-home, custom:page/Home

    @property { object } section
      Root section entity.
    @property { object } site
      Data from **Docsite** component.
-->

<div class="page-home">
  <main>
    <div class="leader">
      <div class="title">{ section.title }</div>
    </div>
    <div class="content">
      <Article mcid={section.mcid} />
      <Assets sects={section.name} type="columns">
        {#snippet children(asset)}
          <Link kind="annex" to={asset} />
        {/snippet}
      </Assets> 
    </div>
  </main>
  <nav>
    {@render site.tree()}
    {@render site.toc(section.mcid, section.tocDepth)}
    {@render site.links()}
  </nav>
</div>


<script module>
import { page, sinfo } from '#public'

import Article from '#stable/common/Article'
import Assets from '#stable/common/Assets'
import Link from '#stable/helper/Link'
</script>

<script>
let { site } = $props();
let section = sinfo.root;

page.setTitle(t.page_home_title);
</script>

<style>
/* @inject #page-home */
</style>
