<!--*
	  Renders UI for the docsite landing page.

    @tags inject:#page-home, custom:page/Home

    @property { object } section
      Root section entity.
    @property { object } site
      Data from **Docsite** component.
    @property { string } title
      Title for the page.
-->

<div class="page-home">
  <main>
    <div class="leader">
      <div class="title">{ title }</div>
    </div>
    <div class="content">
      <Article {mcid} />
      <Assets sects={section.name} type="columns">
        {#snippet children(asset)}
          <Link kind="annex" to={asset} />
        {/snippet}
      </Assets> 
    </div>
  </main>
  <nav>
    {@render site.tree()}
    {@render site.toc(mcid, tocDepth)}
    {@render site.tree('documents')}
    {@render site.tree('components')}
  </nav>
</div>


<script module>
import Article from '#shared/common/Article'
import Assets from '#shared/common/Assets'
import Link from '#shared/helper/Link'
</script>

<script>
let { section, site, title } = $props();
let { mcid, tocDepth } = section;
</script>

<style>
/* @inject #page-home */
</style>
