<!--*
	  Renders UI for the docsite landing page.

    @tags inject:#page-home
-->

<div class="page-home">
  <header>
    {#if site.logo}
      <div class="logo">
        <Link to="home">
          <img class="logo" src={site.logo} alt="docsite logo" />
        </Link>
      </div>
    {/if}
    {#if site.title}
      <div class="title">
        <Link to="home">{ site.title }</Link>
      </div>
    {/if}
    {#if site.version}
      <div class="version">{ site.version }</div>
    {/if} 
  </header>
  <main>
    <div class="leader">
      <div class="title" class:deprecated>{ title }</div>
      {#if deprecated}
        <Markup type="deprecation">
          {#if deprecated === true}
            <p>{ t.label_deprecated }</p>    
          {:else}
            {@html deprecated}
          {/if}            
        </Markup>
      {/if}
    </div>
    <div class="content">
      <Article {mcid} />
      <Assets sections={name} type="columns">
        {#snippet children(asset)}
          <Link kind="annex" to={asset} />
        {/snippet}
      </Assets> 
    </div>
  </main>
  <nav>
    <Tree>
      {#snippet use(render)}
        <Active kind="nav" store="tree">
          {#snippet header()}
            <span class="nav-title">{ t.label_content }</span>
          {/snippet}
          {@render render()}
        </Active>
      {/snippet}
    </Tree>
    <Toc sel="#{mcid}" {tocDepth}>
      {#snippet use(render)}
        <Active kind="nav" store="toc">
          {#snippet header()}
            <span class="nav-title">{ t.label_toc }</span>
          {/snippet}
          {@render render()}
        </Active>
      {/snippet}
    </Toc>  
    <Active kind="nav" store="links">
      {#snippet header()}
        <span class="nav-title">{ t.label_static }</span>
      {/snippet}
      <Static />
    </Active>
  </nav>
</div>


<script module>
import { page, sinfo, site } from '#public'

import Active from '#stable/helper/Active'
import Article from '#stable/common/Article'
import Assets from '#stable/common/Assets'
import Link from '#stable/helper/Link'
import Markup from '#custom/main/Markup'
import Static from '#stable/common/Static'
import Toc from '#stable/common/Toc'
import Tree from '#stable/common/Tree'
</script>

<script>
let { deprecated, mcid, name, title, tocDepth } = sinfo.root;
page.setTitle(t.page_home_title);
</script>

<style>
/* @inject #page-home */
</style>
