<!--*
	  Renders UI for a section overview page.

    @tags inject:#page-section

    @property { string } name
      Name of section to display.
-->

<div class="page-section">
  <header>
    {#if site.logo}
      <div class="logo">
        <Link to="home">
          <img class="logo" src={site.logo} alt="docsite logo" />
        </Link>
      </div>
    {/if}
    {#if site.title}
      <div class="title">
        <Link to="home">{ site.title }</Link>
      </div>
    {/if}
    {#if site.version}
      <div class="version">{ site.version }</div>
    {/if} 
  </header>
  <main>
    <div class="leader">
      <div class="title">{ section.title }</div>
      <Crumbs {section} />
    </div>
    <div class="content">
      <Article mcid={section.mcid} />
      <Assets sections={section.name} type="columns">
        {#snippet children(asset)}
          <Link kind="annex" to={asset} />
        {/snippet}
      </Assets> 
    </div>
  </main>
  <nav>
    <Tree>
      {#snippet use(render)}
        <Active kind="nav" store="tree">
          {#snippet header()}
            <span class="nav-title">{ t.label_content }</span>
          {/snippet}
          {@render render()}
        </Active>
      {/snippet}
    </Tree>
    <Toc sel="#{section.mcid}" tocDepth={section.tocDepth}>
      {#snippet use(render)}
        <Active kind="nav" store="toc">
          {#snippet header()}
            <span class="nav-title">{ t.label_toc }</span>
          {/snippet}
          {@render render()}
        </Active>
      {/snippet}
    </Toc>  
    <Active kind="nav" store="links">
      {#snippet header()}
        <span class="nav-title">{ t.label_static }</span>
      {/snippet}
      <Static />
    </Active>
  </nav>
</div>


<script module>
import { page, sinfo, site } from '#public'

import Active from '#stable/helper/Active'
import Article from '#stable/common/Article'
import Assets from '#stable/common/Assets'
import Crumbs from '#stable/common/Crumbs'
import Link from '#stable/helper/Link'
import Static from '#stable/common/Static'
import Toc from '#stable/common/Toc'
import Tree from '#stable/common/Tree'
</script>

<script>
let { name } = $props();
let section = sinfo(name)

page.setTitle(section.title);
</script>

<style>
/* @inject #page-section */
</style>
