<!--*
	  Displays a list of component props.

    Nothing is rendered if `items` is nullish or empty.

    An individual prop will be skipped if it is nullish or has a truthy 
    `ignore` value.

    @tags conditional, delegate

    @property { array } items
      List of props to be rendered.
    @property { string } [type='props']
      A type for the internal **List** component.
    @property { snippet } [use]
      Passed a snippet that renders the content of this component.
-->

<List {items} {filter} {type} {use}>
  {#snippet children(data)}
    <Prop {...data} />
  {/snippet}
</List>  


<script module>
import List from './List'
import Prop from '#custom/main/Prop'

let filter = data => data && !data.ignore
</script>

<script>
let { items, type = 'props', use } = $props();
</script>
