<!--*
    A CSS-protected rendering container.

    The root element has a `.renbox` class applied which is used internally to
    block docsite-related CSS to create a clean rendering space. Setting 
    `allowCss` removes this protection.

    @tags cobe
    
    @property { boolean } allowCss
      Should the `.renbox` CSS class be removed?
    @property { string } content
      Child HTML content for `display`.
    @property { HTMLElenent } display
      Rendering mount point (bindable).
-->

<div class:renbox={!allowCss}>
  <div bind:this={display}>{@html content}</div>
</div>


<script>
let { allowCss, content, display = $bindable() } = $props();
</script>

<style>
.renbox
{
    all: initial !important;
}
</style>
