<!--*
    Generates a routing link.

    If `params` contains a "uid", a link to the asset page is generated
    automatically.

    @tags group:app, page, region

    @property { string } to
      Route name.
    @property { boolean } [current]
      Is this link related to the current browsing location?
    @property { string } [title]
      For the title attribute of the `<a>` tag.  If not specified a default title 
      (dependent on other props) will be rendered.
    @property { ...any } [params]
      Additional parameters for the route.
-->

<a class="app-link page-{ctx.page} region-{ctx.region} {to}" class:current {href} {title} {onclick}>
  <span>{@render children()}</span>
</a>


<script module>
import { context, sinfo } from '#frend/lib'
</script>

<script>
let { current, href, onclick, to, title, children, ...args } = $props();
// convert read-only props rest parameters to read-write
let params = { ...args };

if (to === 'section')
{ 
    params.sect = sinfo(params.sect).name;
    // root is a section but displayed by home route
    if (params.sect === sinfo.root.name) 
    {
        to = 'home';
        title ||= 'Homepage';
        current ??= context.section === 'home';
    }
    else
    {
        let { titlePath } = sinfo(params.sect);
        title ||= `section: ${titlePath.slice(1).join('/')}`;
        current ??= context.section === params.sect;
    }
}
else if (params.uid)
{
    let asset = sinfo.asset(params.uid);
    to = asset.type;
    title ||= `${asset.type}: ${asset.section.titlePath.slice(1).join('/')}/${asset.title}`
    current ??= context.asset === asset.uid;
    params.uid = asset.uid;
}
else
{
    title ||= to;
}

href ||= to && context.router.toNavLink(to, params) || '##';
</script>
