<!--*
    Lets the user move about the docsite.

    This component simply passes routing information to its children.

    @tags group:app
-->

{#key data}
  <Docsite {...data} />
  <div class="generated">
    <img src={tiny_logo} alt="Generated by ACID" />
  </div>
{/key}


<script module>
import { hashRouter, routes } from '#frend/routing'
import { context } from '#frend/lib';
import tiny_logo from '#image/acid-gray-tiny'

import Docsite from './Docsite'

let router = hashRouter(routes).start();
let [ payload ] = router.last('change');
</script>

<script>
let { compose } = $props();
let data = $state(payload);

let handler = payload => data = payload

$effect(() => 
{
    router.on('change', handler);
    return () => router.off('change', handler);
});

context.router = router;
context.compose = compose;
</script>

<style>
.generated
{
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    height: auto !important;
    width: auto !important;
    
    filter: opacity(0.25) !important;
    margin: 12px 32px !important;
    padding: 0 !important;
    pointer-events: none;

    position: fixed !important;
    top: auto !important;
    right: 0 !important;
    bottom: 0 !important;
    left: auto !important;
    z-index: 1 !important;
}
</style>
