<!--*
    Renders HTML converted markdown document files.

    Nothing is rendered if specified `mcid` is not mapped to a document 
    component.

    @tags group:element, page, region

    @property { string } [mcid]
      Markdown content id of a pre-generated component.
-->

{#if Markup}
  <article id={mcid} class="element-article page-{ctx.page} region-{ctx.region} markup">
    <Markup />
  </article>
{/if}


<script module>
import * as markdown from '../markdown/index.js'
</script>

<script>
let { mcid } = $props();
let Markup = markdown[mcid];
</script>
