<!--*
    Clickable element for user interaction.

    @tags group:elements, extra-props:button, page, region

    @property { boolean } [active]
      Is the button in an active state?
    @property { function } [onclick]
      Called when button is clicked.
-->

<button class="element-button page-{ctx.page} region-{ctx.region}" class:active {...attrs} {onclick}>
  {#if action}
    <Label id="action-{action}" />
  {:else}
    {@render children()}
  {/if}
</button>


<script module>
import Label from './Label'
</script>

<script>
let { action, active, onclick, children, ...attrs } = $props();
</script>
