<!--*

    @tags group:element, page, region
-->

<div class="element-card page-{ctx.page} region-{ctx.region} {name}" class:active class:hover>
  {#if header}
    <Toggle bind:active bind:hover role="switch" {store}>
      {@render header()}
    </Toggle>
  {/if}
  <div class="content" class:markup>
    {@render children()}
  </div>
</div>


<script module>
import Toggle from './Toggle'
</script>

<script>
let { header, markup, name, store, children } = $props();

let active = $state(header ? void 0 : true);
let hover = $state();
</script>
