<!--*
    Renders a table-of-contents (ToC).

    @tags group:element
    @property { object } tree
      Hierarchical header tree to render.
-->

{#if tree}
  <div class="element-toc">
    {@render multi(tree.heads)}  
  </div>
{/if}

{#snippet single({ id, title, heads })}
  {#if id}
    <Link title="Scroll to {title}" onclick={e => doClick(e, id)}>
      { title }
    </Link>
  {:else}
    <span>{ title }</span>
  {/if}
  {@render multi(heads)}
{/snippet}

{#snippet multi(heads)}
  <List items={heads}>
    {#snippet children(head)}
      {@render single(head)}
    {/snippet}
  </List>
{/snippet}


<script module>
import Link from '../app/Link'
import List from './List'
</script>

<script>
let { tree } = $props();

let doClick = (evt, id) =>
{
    document.getElementById(id)?.scrollIntoView();
    evt.preventDefault();
}
</script>
