<!--*
    Provides a clickable element for user interaction.

    @tags inject:#helper-button, extra-props:button

    @property { string } action
      Label id.
    @property { string } [kind='default']
      Variant classname as `type-{kind}`.
-->

<button name={action} class="helper-button type-{kind} {actionClass}" {title} {...attrs}>
  {@render children()}
</button>


<script module>
import { kebabCase } from 'change-case'
</script>

<script>
let { action, kind = 'default', children, ...attrs } = $props();
let actionClass = `action-${kebabCase(action)}`;
let title = t(`title_${action}`);
</script>

<style>
/* @inject #helper-button */
</style>
