<!--*
    Captures user text input.

    @tags inject:#helper-input, extra-props:input

    @property { string } [kind]
      Variant classname as `type-{kind}`.
    @property { any } [value]
      Data in the input field. This field is `$bindable`.
-->

<input class="helper-input {tc(kind)}" {value} {...attrs} oninput={input} />


<script module>
import { tc } from '#frend/lib'
</script>

<script>
let { kind, value = $bindable(), ...attrs } = $props();

let input = evt => value = evt.target.value;
</script>

<style>
/* @inject #helper-input */
</style>
