<!--*
    Captures user text input.

    @tags inject:#helper-input, extra-props:input

    @property { string } [kind="default"]
      Variant classname as `type-{kind}`.
    @property { any } [value]
      Data in the input field (`$bindable`).
-->

<input class="helper-input type-{kind}" {value} {...attrs} {oninput} />


<script>
let { kind = 'default', value = $bindable(), ...attrs } = $props();

let oninput = evt => value = evt.target.value;
</script>

<style>
/* @inject #helper-input */
</style>
