<!--*
    Generates navigation for the assets in a section.

    Nothing is rendered if filtering results in an empty asset list.

    @tags group:nav, no-style
    
    @property { function } [content]
      Receives the snippet that renders the list of filtered assets.
    @property { boolean } [hide]
      Hide the list?
    @property { ... any } [filters]
      Remaining properties are asset filters.
-->

{#if content}
  {@render content({ render, assets })}
{:else}
  {@render render()}
{/if}

{#snippet render()}
  <List items={assets} {hide}>
    {#snippet children(uid)}
      <Link {uid}>{ sinfo.asset(uid).title }</Link>
    {/snippet}
  </List>
{/snippet}


<script module>
import { naf, sinfo } from '#frend/lib'

import Link from '../app/Link'
import List from '../element/List'

let { asset } = sinfo;
</script>

<script>
let { content, hide, sort, ...filters } = $props();
let assets = asset.filter(naf(filters));
if (sort) assets.sort(asset.sort.title);
</script>
