<!--*
    Filters assets by name, tag, and group.

    @tags group:element, page, region
    
    @property { function } onfilter
      Called with filtering data when filters change.
    @property { boolean } [noTags]
      Turn off tag filtering?
    @property { boolean } [noText]
      Turn off text filtering?
-->

{#if !noText}
  <Input bind:value={text} placeholder={t('action-filter-name')} />
{/if}
<List items={assetGroups} what="groups-list">
  {#snippet children(group)}
    <Toggle bind:active={groups[group]} role="checkbox">
      <Label id="label-{group}" />
    </Toggle>
  {/snippet}
</List>
{#if !noTags && tagnames.length}
  <List items={tagnames} pred={tagDetails} what="tags-list">
    {#snippet children({ name, info, desc })}
      <Toggle bind:active={tags[name]} role="checkbox">
        <Tag {name} {info} {desc} /> 
      </Toggle>
    {/snippet}
  </List>
{/if}
<Button action="clear-filters" onclick={clear} />


<script module>
import { storage, t, tagDetails } from '#frend/lib'
import { assetGroups, tagLegend } from '#config'

import Button from '../element/Button'
import Input from '../element/Input'
import Label from '../element/Label'
import List from '../element/List'
import Tag from '../element/Tag'
import Toggle from '../element/Toggle'
    import { getContext } from 'svelte';

let tagnames = Object.keys(tagLegend);

// convert filter data into bindable data
let toBinder = data =>
{
    let { groups, tags, ...other } = data || {};
    let binder = { ...other };

    if (groups) binder.groups = groups.reduce((o, g) => ({ ...o, [g]: true }), {});
    if (tags) binder.tags = tags.reduce((o, t) => ({ ...o, [t]: true }), {});

    return binder;
}

// convert bindable data into filter data
let toFilter = data =>
{
    let { groups, tags, ...other } = data || {};
    let filter = { ...other };

    if (groups) filter.groups = Object.keys(groups).filter(name => groups[name]);
    if (tags) filter.tags = Object.keys(tags).filter(name => tags[name]);

    return filter;
}
</script>

<script>
let { noTags, onfilter, noText, store } = $props();

let stored = toBinder(storage[store]);
// initial filter options
let text = $state(!noText && stored.text || '');
let tags = $state(!noTags && stored.tags || {}); 
let groups = $state(stored.groups || {});

let clear = () => (text = '', tags = {}, groups = {})

$effect(() => onfilter(storage[store] = toFilter({ groups, tags, text })));
</script>
