<!--*
    Root docsite component.

    @tags uses:main/Docsite, uses:page/Error

    @property { string } page
      Current page name.
    @property { snippet } children
      Docsite content.
-->

<Comp {...props} />


<script module>
import { ainfo, context, sinfo } from '#frend/lib'
import pages from '../pages'
</script>

<script>
let { component, route, ...props } = $props();

let Comp = pages[component];

context.page = route;

if (route === 'home')
{
    context.section = sinfo.root.name;
}
else if (route === 'section')
{
    if (sinfo.sections.includes(props.name))
        context.section = props.name;
    else
        throw new ReferenceError(`Cannot find section "${props.name}".`);
}
else if (ainfo.types.includes(route)) 
{
    if (ainfo.assets.includes(props.uid))
    {
        context.asset = props.uid;
        context.section = ainfo(props.uid).section;
    }
    else
    {
        throw new ReferenceError(`Cannot find asset "${props.uid}".`);
    }
}
</script>
