<!--*
    Navigation router and root component for the docsite.

    This component gets mounted to an element in the HTML.
-->

{#key data}
  <svelte:boundary {onerror}>
    <Docsite {...data} />
    {#snippet failed(error)}
      <Error {error} />
    {/snippet}
  </svelte:boundary>
{/key}
{#if !noWatermark}
  <div class="generated">
    <img src={tiny_logo} alt="Generated by ACID" />
  </div>
{/if}

<script module>
import { noWatermark } from '#config'
import router from '#frend/routing'
import tiny_logo from '../../images/acid-gray-tiny'

import Docsite from './Docsite'
import Error from '#custom/page/Error'

let onerror = error => console.error(error)

router.start();
let [ payload ] = router.last('change');
</script>

<script>
let data = $state(payload);

let handler = payload => data = payload

$effect(() => 
{
    router.on('change', handler);
    return () => router.off('change', handler);
});
</script>

<style>
.generated
{
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    height: auto !important;
    width: auto !important;
    
    filter: opacity(0.25) !important;
    margin: 2vh 2vw !important;
    padding: 0 !important;
    pointer-events: none;

    position: fixed !important;
    top: auto !important;
    right: 0 !important;
    bottom: 0 !important;
    left: auto !important;
    z-index: 1 !important;

    img { width: min(60px, 10vw) !important; }
}
</style>
