<!--*
    Navigation router and root component for the docsite.

    This component gets mounted to an element in the HTML.
-->

{#key data}
  <Docsite {...data} />
{/key}
<div class="generated">
  <img src={tiny_logo} alt="Generated by ACID" />
</div>


<script module>
import router from '#frend/routing'
import tiny_logo from '../../images/acid-gray-tiny'

import Docsite from './Docsite'

router.start();
let [ payload ] = router.last('change');
</script>

<script>
let data = $state(payload);

let handler = payload => data = payload

$effect(() => 
{
    router.on('change', handler);
    return () => router.off('change', handler);
});
</script>

<style>
.generated
{
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    height: auto !important;
    width: auto !important;
    
    filter: opacity(0.25) !important;
    margin: 12px 32px !important;
    padding: 0 !important;
    pointer-events: none;

    position: fixed !important;
    top: auto !important;
    right: 0 !important;
    bottom: 0 !important;
    left: auto !important;
    z-index: 1 !important;
}
</style>
