<!--*
	  Component display page.

    @tags uses:page/Component

    @property { any } site
      Data from **Docsite** component.
    @property { string } uid
      Id of component asset to display.
-->

<Component title={asset.title} {asset} {site} />


<script module>
import { ainfo, context, webpage } from '#frend/lib';

import Component from '#custom/page/Component'
</script>

<script>
let { uid, site } = $props();

let asset = ainfo(uid, context.page);

context.section = asset.section;
context.asset = asset.uid; 
webpage.setTitle(asset.title);
</script>
