<!--*
	  Document page.

    @tags uses:page/Document

    @property { any } site
      Data from **Docsite** component.
    @property { string } uid
      Id of document asset to display.
-->

<Document title={asset.title} {asset} {site} />


<script module>
import { ainfo, context, webpage } from '#frend/lib'

import Document from '#custom/page/Document'
</script>

<script>
let { uid, site } = $props();

let asset = ainfo(uid, context.page);

context.section = asset.section;
context.asset = asset.uid; 
webpage.setTitle(asset.title);
</script>
