<!--*
	  Section overview page.

    @tags uses:page/Section

    @property { any } site
      Data from **Docsite** component.
    @property { string } sect
      Name of section on display.
-->

<Section title={section.title} {section} {site} />


<script module>
import { context, sinfo, webpage } from '#frend/lib'

import Section from '#custom/page/Section'
</script>

<script>
let { name, site } = $props();

let section = sinfo(name);

context.section = section.name;
webpage.setTitle(section.title);
</script>
